{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": false,
  "extends": ["@repo/config-biome/biome.json"],
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
